<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfM-Xa-UzX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Football Leagues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeagueListViewController" id="BYZ-38-t0r" customClass="LeagueListViewController" customModule="Football_Leagues_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grc-ic-HAT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueCell" rowHeight="120" id="0Vg-7s-Hyq" customClass="LeagueCell" customModule="Football_Leagues_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vg-7s-Hyq" id="Qn8-7Q-hoh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campeonato Brasileiro da Série A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C51-yf-mqR">
                                                    <rect key="frame" x="50.5" y="27" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-QV-Bv3">
                                                    <rect key="frame" x="246.5" y="66" width="68.5" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bh-7Y-lf6">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loD-AI-5cN">
                                                            <rect key="frame" x="13" y="17" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-Fy-LKO">
                                                    <rect key="frame" x="60" y="66" width="71" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-gV-HQ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-6s-gr2">
                                                            <rect key="frame" x="14" y="17" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCx-Fy-LKO" firstAttribute="leading" secondItem="Qn8-7Q-hoh" secondAttribute="leading" constant="60" id="3uO-cr-MWU"/>
                                                <constraint firstItem="C51-yf-mqR" firstAttribute="top" secondItem="Qn8-7Q-hoh" secondAttribute="topMargin" constant="16" id="7Nq-dx-lq7"/>
                                                <constraint firstAttribute="bottom" secondItem="Iq8-QV-Bv3" secondAttribute="bottom" constant="16" id="93Q-OG-tWu"/>
                                                <constraint firstItem="Iq8-QV-Bv3" firstAttribute="top" secondItem="C51-yf-mqR" secondAttribute="bottom" constant="18.5" id="C7J-q1-KrR"/>
                                                <constraint firstAttribute="trailing" secondItem="Iq8-QV-Bv3" secondAttribute="trailing" constant="60" id="PbD-ol-2Ky"/>
                                                <constraint firstAttribute="bottom" secondItem="VCx-Fy-LKO" secondAttribute="bottom" constant="16" id="qZ4-cB-SjM"/>
                                                <constraint firstItem="C51-yf-mqR" firstAttribute="centerX" secondItem="Qn8-7Q-hoh" secondAttribute="centerX" id="reO-Ai-twV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="leagueName" destination="C51-yf-mqR" id="Tin-Pd-gB2"/>
                                            <outlet property="leagueNumberOfGames" destination="Omd-6s-gr2" id="1kd-LS-KJe"/>
                                            <outlet property="leagueNumberOfTeams" destination="loD-AI-5cN" id="QMo-k2-jCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="grc-ic-HAT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4bJ-ue-kk9"/>
                            <constraint firstItem="grc-ic-HAT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DXV-H9-RHu"/>
                            <constraint firstItem="grc-ic-HAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJX-Zl-yOC"/>
                            <constraint firstItem="grc-ic-HAT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jgc-ll-NId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Football Leagues" id="sUs-Ag-3M6"/>
                    <connections>
                        <outlet property="tableView" destination="grc-ic-HAT" id="8BW-ja-uq0"/>
                        <segue destination="9OJ-By-ED7" kind="show" identifier="showTeams" id="x62-tV-kZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="114.69265367316342"/>
        </scene>
        <!--Team List View Controller-->
        <scene sceneID="LTP-U7-UMR">
            <objects>
                <viewController storyboardIdentifier="TeamListViewController" id="9OJ-By-ED7" customClass="TeamListViewController" customModule="Football_Leagues_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrn-Gi-yOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-6r-y00">
                                <rect key="frame" x="16" y="80" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AVV-6q-igb"/>
                                    <constraint firstAttribute="width" constant="20" id="Eca-lh-88I"/>
                                </constraints>
                                <state key="normal" image="backIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primer League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-8o-05l">
                                <rect key="frame" x="68" y="80" width="291" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-pw-0a4">
                                <rect key="frame" x="0.0" y="117" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ihh-Q3-wW6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-NS-ZFH">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" rowHeight="120" id="hJZ-jg-IBS" customClass="TeamCell" customModule="Football_Leagues_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJZ-jg-IBS" id="F0Z-4h-Yvf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-J8-Dyn">
                                                    <rect key="frame" x="16" y="9.5" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ThN-f3-IAa"/>
                                                        <constraint firstAttribute="height" constant="100" id="ugK-d3-9lb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-ic-75n">
                                                    <rect key="frame" x="136" y="49.5" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YSw-J8-Dyn" firstAttribute="leading" secondItem="F0Z-4h-Yvf" secondAttribute="leading" constant="16" id="ABK-V8-AUW"/>
                                                <constraint firstItem="PhE-ic-75n" firstAttribute="leading" secondItem="YSw-J8-Dyn" secondAttribute="trailing" constant="20" id="VJr-mk-0Zv"/>
                                                <constraint firstItem="PhE-ic-75n" firstAttribute="centerY" secondItem="F0Z-4h-Yvf" secondAttribute="centerY" id="ZJv-03-Ipc"/>
                                                <constraint firstAttribute="bottom" secondItem="YSw-J8-Dyn" secondAttribute="bottom" constant="9.5" id="ZSy-zL-c88"/>
                                                <constraint firstItem="YSw-J8-Dyn" firstAttribute="top" secondItem="F0Z-4h-Yvf" secondAttribute="top" constant="9.5" id="cSP-Lj-bg1"/>
                                                <constraint firstAttribute="trailing" secondItem="PhE-ic-75n" secondAttribute="trailing" constant="20" id="jph-Gg-opS"/>
                                                <constraint firstItem="YSw-J8-Dyn" firstAttribute="centerY" secondItem="F0Z-4h-Yvf" secondAttribute="centerY" id="lD3-Uw-12W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="teamImage" destination="YSw-J8-Dyn" id="kXu-HR-xyo"/>
                                            <outlet property="teamName" destination="PhE-ic-75n" id="j92-LM-V2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XE9-Fv-CjU" firstAttribute="trailing" secondItem="wj2-pw-0a4" secondAttribute="trailing" id="31X-0Y-tJW"/>
                            <constraint firstItem="gHD-6r-y00" firstAttribute="leading" secondItem="XE9-Fv-CjU" secondAttribute="leading" constant="16" id="6kd-EN-az3"/>
                            <constraint firstItem="7yr-8o-05l" firstAttribute="top" secondItem="XE9-Fv-CjU" secondAttribute="top" constant="16" id="Atu-gp-bcY"/>
                            <constraint firstItem="wj2-pw-0a4" firstAttribute="leading" secondItem="XE9-Fv-CjU" secondAttribute="leading" id="CZm-ja-OZ6"/>
                            <constraint firstItem="sa8-NS-ZFH" firstAttribute="top" secondItem="wj2-pw-0a4" secondAttribute="bottom" constant="16" id="MCV-Qg-7PE"/>
                            <constraint firstItem="7yr-8o-05l" firstAttribute="leading" secondItem="gHD-6r-y00" secondAttribute="trailing" constant="32" id="Mp2-a9-xc7"/>
                            <constraint firstItem="wj2-pw-0a4" firstAttribute="top" secondItem="7yr-8o-05l" secondAttribute="bottom" constant="16" id="Qqw-lZ-ZXc"/>
                            <constraint firstItem="sa8-NS-ZFH" firstAttribute="leading" secondItem="XE9-Fv-CjU" secondAttribute="leading" id="ddw-Uc-zow"/>
                            <constraint firstItem="7yr-8o-05l" firstAttribute="centerY" secondItem="gHD-6r-y00" secondAttribute="centerY" id="g6k-VG-e67"/>
                            <constraint firstItem="XE9-Fv-CjU" firstAttribute="bottom" secondItem="sa8-NS-ZFH" secondAttribute="bottom" id="h14-EZ-Nql"/>
                            <constraint firstItem="XE9-Fv-CjU" firstAttribute="trailing" secondItem="7yr-8o-05l" secondAttribute="trailing" constant="16" id="toH-ON-cmD"/>
                            <constraint firstItem="gHD-6r-y00" firstAttribute="top" secondItem="XE9-Fv-CjU" secondAttribute="top" constant="16" id="xg7-FE-xlT"/>
                            <constraint firstItem="XE9-Fv-CjU" firstAttribute="trailing" secondItem="sa8-NS-ZFH" secondAttribute="trailing" id="zfn-w5-epR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XE9-Fv-CjU"/>
                    </view>
                    <connections>
                        <outlet property="leagueTitle" destination="7yr-8o-05l" id="WcL-bc-01r"/>
                        <outlet property="popButton" destination="gHD-6r-y00" id="jTx-IB-6dz"/>
                        <outlet property="tableView" destination="sa8-NS-ZFH" id="81n-fe-ROY"/>
                        <segue destination="aMg-st-n90" kind="show" identifier="showFixture" id="pn4-ov-Pzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qre-iS-l1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="116.49175412293854"/>
        </scene>
        <!--Fixture List View Controller-->
        <scene sceneID="fmY-Gb-mVd">
            <objects>
                <viewController id="aMg-st-n90" customClass="FixtureListViewController" customModule="Football_Leagues_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sx-Ve-TwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Azi-SZ-YP7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzk-K4-cJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6n-GQ-fmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfM-Xa-UzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2y-XE-Kqa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Cs-47-4ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsP-8b-Wfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="64" height="64"/>
    </resources>
</document>
